{
  "name": "vue-juejin-comment",
  "version": "1.0.0",
  "private": false,
  "description": "一个掘金社区风格的评论组件",
  "repository": {
    "type": "git",
    "url": "https://github.com/fenghan34/vue-comment-component"
  },
  "license": "MIT",
  "author": "Feng Han <hi@fenghan.link>",
  "main": "lib/vue-juejin-comment.umd.min.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "vue-cli-service build",
    "dev": "vue-cli-service serve",
    "lib": "vue-cli-service build --target lib --name vue-juejin-comment --dest lib src/components/Comment/index.js",
    "lint": "vue-cli-service lint",
    "format": "prettier . -w -u",
    "start": "npx serve dist"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "dependencies": {
    "core-js": "^3.6.5",
    "node-sass": "^5.0.0",
    "sass": "^1.29.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "prettier": "^2.5.1",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "^2.6.11"
  },
  "engines": {
    "node": ">14.0"
  },
  "keyword": [
    "comment",
    "vue"
  ]
}
